/*Currency in USD*/

/*Table data obtained from wikipedia.com*/
/*Table contains the top 25 highest worldwide grossing movies of all time as of May 2023. Sequel values correspond to other titles in the table or are set to 0 if there is no sequel or the sequel is not also on the list*/
CREATE TABLE Top25MoviesCurrent (
    rank INTEGER PRIMARY KEY,
    title TEXT,
    gross INTEGER,
    year TEXT,
    sequel INTEGER
);

INSERT INTO Top25MoviesCurrent (rank, title, gross, year, sequel)
VALUES
    (1, 'Avatar', 2923706026, '2009', 3),
    (2, 'Avengers: Endgame', 2797501328, '2019', 0),
    (3, 'Avatar: The Way of Water', 2220250281, '2022', 0),
    (4, 'Titanic', 2257844554, '1997', 0),
    (5, 'Star Wars: The Force Awakens', 2068223624, '2015', 17),
    (6, 'Avengers: Infinity War', 2048359754, '2018', 2),
    (7, 'Spider-Man: No Way Home', 1921847111, '2021', 0),
    (8, 'Jurassic World', 1671537444, '2015', 18),
    (9, 'The Lion King', 1656943394, '2019', 0),
    (10, 'The Avengers', 1518815515, '2012', 14),
    (11, 'Furious 7', 1515341399, '2015', 23),
    (12, 'Top Gun: Maverick', 1493491858, '2022', 0),
    (13, 'Frozen II', 1450026933, '2019', 0),
    (14, 'Avengers: Age of Ultron', 1402809540, '2015', 6),
    (15, 'Black Panther', 1347280838, '2018', 0),
    (16, 'Harry Potter and the Deathly Hallows – Part 2', 1342139727, '2011', 0),
    (17, 'Star Wars: The Last Jedi', 1332539889, '2017', 0),
    (18, 'Jurassic World: Fallen Kingdom', 1308473425, '2018', 0),
    (19, 'Frozen', 1290000000, '2013', 0),
    (20, 'The Super Mario Bros. Movie', 1278797000, '2023', 0),
    (21, 'Beauty and the Beast', 1263521126, '2017', 0),
    (22, 'Incredibles 2', 1242805359, '2018', 0),
    (23, 'The Fate of the Furious', 1238764765, '2017', 0),
    (24, 'Iron Man 3', 1214811252, '2013', 0),
    (25, 'Minions', 1159444662, '2015', 0);

/*Table data obtained from boxofficemojo.com*/
/*Table contains the top 25 highest worldwide grossing movies of all time, adjusted for inflation*/
CREATE TABLE Top25MoviesAdj (
  id INTEGER PRIMARY KEY,
  title TEXT,
  adjusted_lifetime_gross TEXT,
  lifetime_gross TEXT,
  estimated_num_tickets TEXT,
  release_year TEXT
);

INSERT INTO Top25MoviesAdj (id, title, adjusted_lifetime_gross, lifetime_gross, estimated_num_tickets, release_year)
VALUES
  (1, 'Gone with the Wind', '$1,895,421,694', '$200,882,193', '202,286,200', '1939'),
  (2, 'Star Wars: Episode IV - A New Hope', '$1,668,979,715', '$460,998,507', '178,119,500', '1977'),
  (3, 'The Sound of Music', '$1,335,086,324', '$159,287,539', '142,485,200', '1965'),
  (4, 'E.T. the Extra-Terrestrial', '$1,329,174,791', '$437,141,279', '141,854,300', '1982'),
  (5, 'Titanic', '$1,270,101,626', '$674,292,608', '135,549,800', '1997'),
  (6, 'The Ten Commandments', '$1,227,470,000', '$65,500,000', '131,000,000', '1956'),
  (7, 'Jaws', '$1,200,856,389', '$265,859,065', '128,159,700', '1975'),
  (8, 'Doctor Zhivago', '$1,163,149,635', '$111,721,910', '124,135,500', '1965'),
  (9, 'The Exorcist', '$1,036,314,504', '$233,005,644', '110,599,200', '1973'),
  (10, 'Snow White and the Seven Dwarfs', '$1,021,330,000', '$184,925,486', '109,000,000', '1937'),
  (11, 'Star Wars: Episode VII - The Force Awakens', '$1,013,038,487', '$936,662,225', '108,115,100', '2015'),
  (12, 'One Hundred and One Dalmatians', '$936,225,101', '$144,880,014', '99,917,300', '1961'),
  (13, 'Star Wars: Episode V - The Empire Strikes Back', '$920,818,947', '$292,753,960', '98,273,100', '1980'),
  (14, 'Ben-Hur', '$918,699,453', '$74,432,704', '98,046,900', '1959'),
  (15, 'Avatar', '$911,790,952', '$785,221,649', '97,309,600', '2009'),
  (16, 'Avengers: Endgame', '$892,669,593', '$858,373,000', '95,268,900', '2019'),
  (17, 'Star Wars: Episode VI - Return of the Jedi', '$881,336,578', '$316,566,101', '94,059,400', '1983'),
  (18, 'Jurassic Park', '$860,163,189', '$404,214,720', '91,799,700', '1993'),
  (19, 'Star Wars: Episode I - The Phantom Menace', '$846,224,377', '$474,544,677', '90,312,100', '1999'),
  (20, 'The Lion King', '$835,301,768', '$422,783,777', '89,146,400', '1994'),
  (21, 'The Sting', '$835,268,973', '$156,000,000', '89,142,900', '1973'),
  (22, 'Indiana Jones and the Raiders of the Lost Ark', '$829,651,658', '$248,159,971', '88,543,400', '1981'),
  (23, 'The Graduate', '$801,854,616', '$104,945,305', '85,576,800', '1967'),
  (24, 'Fantasia', '$778,117,595', '$76,408,097', '83,043,500', '1941'),
  (25, 'The Godfather', '$739,503,825', '$136,381,073', '78,922,500', '1972');
    
/*Table contains the director(s) of the highest worldwide grossing movies of all time as of May 2023*/
CREATE TABLE Top25Directors (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    director1 TEXT,
    director2 TEXT
);

INSERT INTO Top25Directors (director1, director2)
VALUES
('James Cameron', ''),
('Anthony Russo', 'Joe Russo'),
('James Cameron', ''),
('James Cameron', ''),
('J.J. Abrams', ''),
('Anthony Russo', 'Joe Russo'),
('Jon Watts', ''),
('Colin Trevorrow', ''),
('Jon Favreau', ''),
('Joss Whedon', ''),
('James Wan', ''),
('Joseph Kosinski', ''),
('Chris Buck', 'Jennifer Lee'),
('Joss Whedon', ''),
('Ryan Coogler', ''),
('David Yates', ''),
('Rian Johnson', ''),
('J.A. Bayona', ''),
('Chris Buck', 'Jennifer Lee'),
('Aaron Horvath', 'Michael Jelenic'),
('Bill Condon', ''),
('Brad Bird', ''),
('F. Gary Gray', ''),
('Shane Black', ''),
('Pierre Coffin', 'Kyle Balda');

/*List top 25 movies and their directors*/
SELECT t25m.rank, t25m.title, t25d.director1, t25d.director2
FROM Top25MoviesCurrent t25m
LEFT JOIN Top25Directors t25d
ON t25m.rank=t25d.id;

/*Show only the movies from the top 25 current list that are also on the top 25 adjusted for inflation list*/
SELECT t25m.title
FROM Top25MoviesCurrent t25m
JOIN Top25MoviesAdj t25a
ON t25m.title=t25a.title
WHERE t25m.year=t25a.release_year;

/*List directors in order of how many total top 25 movies they've directed*/
SELECT COUNT(t25d.director1) total_directed, t25d.director1, t25d.director2
FROM Top25MoviesCurrent t25m
JOIN Top25Directors t25d
ON t25m.rank=t25d.id
GROUP BY t25d.director1
ORDER BY total_directed DESC;

/*Show the total gross per director in the top 25 list, but only if their total gross differs from that of a single film*/
SELECT SUM(t25m1.gross) total_gross, t25d.director1, t25d.director2
FROM Top25MoviesCurrent t25m1
JOIN Top25Directors t25d
ON t25m1.rank=t25d.id
GROUP BY t25d.director1
HAVING total_gross > t25m1.gross 
ORDER BY total_gross DESC;

/*Display the top 25 list film titles alongside the titles of their sequels if the sequel is also in the top 25 list*/
SELECT t25m1.title movie_title, t25m2.title sequel_title
FROM Top25MoviesCurrent t25m1
LEFT JOIN Top25MoviesCurrent t25m2
ON t25m1.sequel=t25m2.rank;
